export const locales = {
    "zhCn": {
        name: "zhCn",
        el: {
            emptyText: "空空如也...",
            pagination: {
                "goto": "前往",
                "pagesize": "条/页",
                "total": "共 {total} 条",
                "pageClassifier": "页",
                "page": "页",
                "prev": "上一页",
                "next": "下一页",
                "currentPage": "第 {pager} 页",
                "prevPages": "向前 {pager} 页",
                "nextPages": "向后 {pager} 页",
                "deprecationWarning": "你使用了一些已被废弃的用法，请参考 el-pagination 的官方文档"
            },
            bookmarkHeader: {
                "back": "返回",
                "searchTip": "搜索书签",
                "recentlyUsed": "最近使用",
                "settings": "设置",
            },
            context: {
                "info": "详细信息",
                "edit": "编辑书签",
                "delete": "删除书签",
                "create": "添加书签",
            },
            bookmarkCard: {
                "openButtonText": "打开",
                "currentPage": "当前页",
                "newPage": "新页签",
                "newWindow": "新窗口",
                "recentlyModified": "最近修改",
                "recentlyVisited": "最近访问",
            },
            info: {
                "details": "详细信息",
                "bookmarkType": "书签类型",
                "bookmarkNumber": "书签数量",
                "bookmarkAddDate": "添加日期",
                "recentlyVisited": "最近访问",
                "recentlyModified": "修改日期",
                "websiteLink": "网址链接",
                "bookmarkFolder": "书签文件夹",
            },
            edit: {
                "bookmarkName": "书签名称",
                "websiteLink": "网址链接",
                "bookmarkLocation": "书签位置",
                "bookmarkOrder": "书签顺序",
                "submitText": "更新",
                "resetText": "重置",
                "tips": [
                    { "title": "书签顺序", "text": "书签顺序从0开始，数字越小越靠前" }
                ],
                "successTip": "更新成功"
            },
            create: {
                "pageTitle": "添加书签",
                "bookmarkType": "书签类型",
                "websiteLink": "网址链接",
                "bookmarkFolder": "书签文件夹",
                "bookmarkName": "书签名称",
                "bookmarkLocation": "书签位置",
                "addLocation": "添加位置",
                "submitText": "添加",
                "resetText": "重置",
                "typeTip": "请选择书签类型",
                "nameTip": "请输入书签名称",
                "urlTip": "请输入网址链接",
                "successTip": "添加成功",
                "typePlaceholder": "请选择书签类型",
                "namePlaceholder": "请输入书签名称",
                "urlPlaceholder": "请输入网址链接"
            },
            delete: {
                "pageTitle": "删除书签",
                "tip": "确定要删除书签 {bookmark} 吗?",
                "confirmText": "确认",
                "cancelText": "取消",
                "successTip": "删除成功",
            },
            setting: {
                "pageTitle": "书签设置",
                "theme": "主题",
                "defaultTheme": "默认",
                "darkTheme": "暗黑",
                "language": "语言",
                "defaultLanguage": "简体中文",
                "enLanguage": "English",
                "submitText": "保存",
                "resetText": "重置",
                "default": "Default",
                "dark": "Dark",
                "zhCn": "zhCn",
                "en": "en",
            },
            recent: {
                "pageTitle": "最近使用",
                "tips": "这里展示最多{number}条最近常用的书签",
            }
        }
    },
    "en": {
        name: "en",
        el: {
            emptyText: "Nothing Here...",
            pagination: {
                "goto": "Go to",
                "pagesize": "/page",
                "total": "Total {total}",
                "pageClassifier": "",
                "page": "Page",
                "prev": "Go to previous page",
                "next": "Go to next page",
                "currentPage": "page {pager}",
                "prevPages": "Previous {pager} pages",
                "nextPages": "Next {pager} pages",
                "deprecationWarning": "Deprecated usages detected, please refer to the el-pagination documentation for more details"
            },
            bookmarkHeader: {
                "back": "back",
                "searchTip": "Search bookmarks",
                "recentlyUsed": "Recently Used",
                "settings": "Settings",
            },
            context: {
                "info": "Details",
                "edit": "Edit",
                "delete": "Delete",
                "create": "Add",
            },
            bookmarkCard: {
                "openButtonText": "open",
                "currentPage": "Current Page",
                "newPage": "New Page",
                "newWindow": "New Window",
                "recentlyModified": "Recently Modified",
                "recentlyVisited": "Recently Visited",
            },
            info: {
                "pageTitle": "Details",
                "bookmarkType": "Bookmark Type",
                "bookmarkNumber": "Number of Bookmarks  in Folder",
                "bookmarkAddDate": "Bookmark Add Date",
                "recentlyVisited": "Recently Visited",
                "recentlyModified": "Recently Modified",
                "websiteLink": "Website Link",
                "bookmarkFolder": "Folder",
            },
            edit: {
                "pageTitle": "Edit Bookmark",
                "bookmarkName": "Bookmark Name",
                "websiteLink": "Website Link",
                "bookmarkLocation": "Bookmark Location",
                "bookmarkOrder": "Order of Bookmark",
                "submitText": "Update",
                "resetText": "Reset",
                "tips": [
                    { "title": "Order of Bookmark", "text": "The order of bookmark starts from 0, the smaller the number, the higher it is." }
                ],
                "successTip": "update completed"
            },
            create: {
                "pageTitle": "Add Bookmark",
                "bookmarkType": "Bookmark Type",
                "websiteLink": "Website Link",
                "bookmarkFolder": "Folder",
                "bookmarkName": "Bookmark Name",
                "bookmarkLocation": "Bookmark Location",
                "addLocation": "Add Location",
                "submitText": "Add",
                "resetText": "Reset",
                "typeTip": "Please select a bookmark type",
                "nameTip": "Please enter the bookmark name",
                "urlTip": "Please enter the URL link",
                "successTip": "Added successfully",
                "typePlaceholder": "Please enter the URL link",
                "namePlaceholder": "Please enter the bookmark name",
                "urlPlaceholder": "Please enter the URL link"
            },
            delete: {
                "pageTitle": "Delete bookmark",
                "tip": "Are you sure you want to delete the bookmark {bookmark}?",
                "confirmText": "Confirm",
                "cancelText": "Cancel",
                "successTip": "Delete Successfully",
            },
            setting: {
                "pageTitle": "Settings",
                "theme": "Theme",
                "defaultTheme": "Default",
                "darkTheme": "Dark",
                "language": "Language",
                "defaultLanguage": "简体中文",
                "enLanguage": "English",
                "submitText": "Save",
                "resetText": "Reset",
                "default": "Default",
                "dark": "Dark",
                "zhCn": "zhCn",
                "en": "en",
            },
            recent: {
                "pageTitle": "Recently Used",
                "tips": "Up to {number} recently used bookmarks are displayed here.",
            }
        }
    }
}
