{
    "manifest_version": 3,
    "name": "M-Book",
    "author":{
        "name":"wzCoding",
        "email":"1429354968@qq.com"
    },
    "description": "一个简单的卡片式书签管理插件",
    "icons": {
        "16": "./icons/Icon-16.png",
        "32": "./icons/Icon-32.png",
        "48": "./icons/Icon-48.png",
        "128": "./icons/Icon-128.png"
    },
    "version": "0.0.1",
    "background": {
        "service_worker": "./background/background.js"
    },
    "permissions": [
        "sidePanel",
        "bookmarks",
        "tabs",
        "favicon"
    ],
    "side_panel": {
        "default_path": "index.html"
    }
}